# Configuration file for postconfirm.

# The user and group which the daemon will run as.  The change to the given
# user and group will happen after the pid-file /var/run/postconfirmd.pid is
# created, just before the daemonization.  The socket which the postconfirmd
# server will create, and the postconfirmc client will write to, will be
# created with owner and group write permissions for the given user and group.
daemon_user:	mail
daemon_group:	mail

# List of files which will be read on startup.  These are expected to contain
# whitelisted email addresses, one entry per line.  These files are not
# modified.
whitelists:     [ "/etc/postconfirm/whitelist", ]

# List of files which will be read on startup.  These are expected to contain
# whitelist regexes, one entry per line.  These files are not modified.  One
# entry in these files is *much* more costly than an entry in the plain
# whitelist files, so use with caution.  Only lowercase versions of addresses
# will ever be tested against the regexes, so you don't need to write them to
# match both lower-, upper- and mixed-case addresses.  The regexes shouldn't
# start with ^ and end with $; but these will be assumed.  In other words,
# only complete matches against sender addresses will be accepted.
whiteregex:     [ "/etc/postconfirm/whiteregex", ]

# List of files which will be read on startup.  These are expected to contain
# blacklisted email addresses, one entry per line.  These files are not
# modified.
blacklists:     [ "/etc/postconfirm/blacklist", ]

# Regexes as above, but for blacklisting
blackregex:     [ "/etc/postconfirm/blackregex", ]

# File which will hold confirmed poster email addresses.  This file is
# read on startup and updated by the daemon as confirmations come in.
confirmlist:    "/var/run/postconfirm/confirmed"

# Directory where pending posts will be cached.  Cache timeout is not
# controlled by the postconfirmd daemon.  Instead it is expected that old
# cache entries will be removed by a cronjob.  As an example, the cronjob
# could run every hour and execute 
#	`find /var/cache/postconfirm -mtime +1 -exec rm \{\} \;`
# in order to remove cached files older than 24 hours.
mail_cache_dir:	"/var/cache/postconfirm"

# Template for the confirmation mail sent out when a poster isn't on the
# whitelist and hasn't confirmed an earlier post
mail_template:	"/etc/postconfirm/confirm.email.template"

# File which will hold the key which is used to generate the HMAC-SHA1 hash
# which is sent out as part of the verification mail.
key_file:	"/etc/postconfirm/hash.key"

# The host which will be used to send confirmation emails.
smtp_host:	localhost

# The admin address mentioned in the default confirmation email template.
# This address is not used by the daemon, its only mention is in the default
# confirmation request template.
admin_address:	"postmaster@shiraz.levkowetz.com"

